{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\maria\\Downloads\\recursos_BDB\\recursos_BDB\\mysql-connector-java-8.0.20.jar"
    ]
}
